# UserTest

./: UserTest.csproj
Auth/: AuthServiceDefaultRoleTests.cs  AuthService_RolesVersionClaimTests.cs  AuthorizationSpecs.cs
Authorization/: AuthorizationPoliciesRegistrationTests.cs  ControllerAttributeTests.cs  PermissionPolicyEvaluationTests.cs  PermissionPolicyRegistrationTests.cs  PolicyRegistrationTests.cs  RolesControllerAuthAttributesTests.cs  UsersControllerAuthAttributesTests.cs  VerifiedUserHandlerTests.cs
Contracts/Roles/: CreateRoleRequestValidatorTests.cs  UpdateRolePermissionsRequestValidatorTests.cs  UpdateRoleRequestValidatorTests.cs
Controllers/: RbacMaintenanceControllerTests.cs
Controllers/Audit/: AuditControllerTests.cs
Controllers/Permissions/: PermissionsControllerCacheHeadersTests.cs
Controllers/Rbac/: RbacWhoAmIControllerTests.cs
Controllers/Roles/: CreateRoleControllerTests.cs  RolesControllerAuthAttributesTests.cs  RolesControllerCacheHeadersTests.cs  RolesControllerHiddenRolesTests.cs  RolesControllerPagingTests.cs  RolesControllerPermissionCatalogTests.cs  (+2 more)
Diagnostics/: QueryBenchmarkRunnerTests.cs  QueryMetricsTests.cs
Infra/: SqliteFriendlyApplicationDbContext.cs
Middleware/: RolesVersionMiddlewareTests.cs
RBAC/: LegacyRoleMappingSeedTests.cs  PermissionClaimsInJwtTests.cs  PermissionPoliciesTests.cs  PermissionRepositoryTests.cs  RoleService_SetPermissions_ByCodes_Tests.cs  UpdateRolePermissionsRequestValidatorTests.cs
Roles/: RoleService_PermissionMatrix_Tests.cs  RolesController_PermissionMatrix_Tests.cs  RolesVersionServiceCachingTests.cs  RolesVersionServiceSmokeTests.cs  RolesVersionServiceTests.cs  SystemStateServiceConcurrencyTests.cs
Security/: AuthorizationPoliciesTests.cs
Seed/: DepartmentSeedingTests.cs  SeedMatrixTests.cs
SystemState/: SystemState.cs
(+62 files in other folders)
